# wrk-identity-users

./: .gitignore  LICENSE.md  azure-pipelines.yml  wrk-identity-users.sln
src/: .dockerignore  Dockerfile  IdentityServerOptions.cs  JobConsumer.cs  ObjectIdFormatValidationExtension.cs  Program.cs  Startup.cs  appsettings.json  main.tf  src.csproj
src/Consumers/PasswordRecoveryConsumers/: CreatePasswordRecoveryConsumer.cs  GetPasswordRecoveryConsumer.cs  RequestPasswordChangeConsumer.cs
src/Consumers/UserConsumers/: ActivateUserConsumer.cs  AddGroupToUserConsumer.cs  ChangeUserPasswordConsumer.cs  ChangeUserTypeOnUserConsumer.cs  ClearUserSessionsConsumer.cs  CreateUserConsumer.cs  DeactivateUserConsumer.cs  DeleteUserConsumer.cs  ExpireUserPasswordConsumer.cs  GetUserConsumer.cs  ListUsersConsumer.cs  RemoveGroupFromUserConsumer.cs  ResendFirstAccessEmailConsumer.cs  SetUserPasswordConsumer.cs  UpdateUserConsumer.cs
src/Db/: PasswordRecoveryRepository.cs  Setup.cs  UserRepository.cs
src/Db/Abstractions/: IPasswordRecoveryRepository.cs  IUserRepository.cs
src/Mappers/: PasswordRecoveryMapper.cs  Setup.cs  UserMapper.cs
src/Mappers/Abstractions/: IPasswordRecoveryMapper.cs  IUserMapper.cs
src/Models/: PasswordRecovery.cs  User.cs
src/Services/: Setup.cs
src/Services/Accounts/: AccountService.cs  IAccountService.cs
src/Services/Communications/: CacheKeys.cs  CommunicationEvent.cs  CommunicationService.cs  ICommunicationService.cs
src/_cicd/: Dockerfile  main.tf  prd.backend  prd.tfvars  rc.backend  rc.tfvars  variables.tf
(+5 files in other folders)
