<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Identity.Business.Users</AssemblyName>
    <RootNamespace>Identity.Business.Users</RootNamespace>
    <UserSecretsId>cc708dc6-d6b0-4a13-9882-da419a42d9fd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlbedoTeam.Accounts.Contracts" Version="1.0.0-CI-20210226-160826" />
    <PackageReference Include="AlbedoTeam.Communications.Contracts" Version="1.0.0-CI-20210225-182250" />
    <PackageReference Include="AlbedoTeam.Identity.Contracts" Version="1.0.0-CI-20210322-230617" />
    <PackageReference Include="AlbedoTeam.Sdk.DataLayerAccess" Version="1.0.0-CI-20210227-151747" />
    <PackageReference Include="AlbedoTeam.Sdk.JobWorker" Version="1.0.0-CI-20210310-143512" />
    <PackageReference Include="AlbedoTeam.Sdk.MessageConsumer" Version="1.0.0-CI-20210227-011616" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
    <PackageReference Include="Okta.Sdk" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>